{
    "name": "login",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "dev": "nodemon index.js",
        "start": "node ./bin/www"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^5.15.4",
        "accesscontrol": "^2.2.1",
        "assert": "^2.0.0",
        "author": "^1.0.0",
        "bcrypt": "^5.0.1",
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.19.0",
        "bootstrap": "^5.1.1",
        "connect-flash": "^0.1.1",
        "consola": "^2.15.3",
        "cookie-parser": "~1.4.4",
        "cors": "^2.8.5",
        "date-and-time": "^2.0.1",
        "dateformat": "^5.0.1",
        "debug": "~2.6.9",
        "dotenv": "^10.0.0",
        "ejs": "^3.1.6",
        "express": "~4.16.1",
        "express-message": "^1.2.3",
        "express-messages": "^1.0.1",
        "express-session": "^1.17.2",
        "express-validator": "^6.12.1",
        "font-awesome": "^4.7.0",
        "git": "^0.1.5",
        "http-errors": "~1.6.3",
        "install": "^0.13.0",
        "jsonwebtoken": "^8.5.1",
        "license": "^1.0.3",
        "mongod": "^2.0.0",
        "mongoose": "^6.0.8",
        "morgan": "~1.9.1",
        "nodemon": "^2.0.12",
        "npm": "^7.24.0",
        "passport": "^0.4.1",
        "passport-http": "^0.3.0",
        "passport-local": "^1.0.0"
    }
}
